[resourceserver]
logging_level=debug
logging_dir=local_data/log

resource_repos_name=resources
repository_type=GIT
repository_data=local_data/bare
repository_local=local_data

[resourceclient]
logging_level=debug
logging_dir=local_data/log

[buildagent]
logging_level=debug
logging_dir=local_data/log
repository_type=GIT
repository_source=local_data/bare
repository_local=local_data

[buildserver]
logging_level=debug
logging_dir=local_data/log
repository_type=GIT
repository_source=local_data/bare
repository_local=local_data
