[resourceserver]
logging_level=debug
logging_dir=local_data/log

resource_repos_name=resources
repository_type=GIT
repository_data=local_data/bare
repository_data=local_data

[resourceclient]
logging_level=debug
logging_dir=local_data/log

